version: '3.9'
services:
  frontend:
    build: .
    image: frontend-asia-adventures
    ports:
      - '5173:5173'

  backend:
    build: ./backend
    image: backend-asia-adventures
    command: node script.js
    ports:
      - '3001:3001'
  mongodb:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      -mongo-data:/data/db
services:
  mongo-data:
    driver:local

# docker-compose -f frontend-backend.yml up
# docker-compose -f frontend-backend.yml up --build