version: '3.9'
services:
  frontend:
    image: frontend-asia-adventures
    ports:
      - '5173:5173'
    # volumes:
    #   - .:/app
    #   - /app/node_modules
    # command: ["npm", "start"]

  backend:
    image: backend-asia-adventures
    command: node script.js
    ports:
      - '3001:3001'
  # mongo:
  #   image: mongo:latest
  #   container_name: mongo
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - mongo-data:/data/db

  # volumes:
  #   mongo-data:
